<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>daytrader</artifactId>
        <groupId>org.apache.geronimo.daytrader</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.geronimo.daytrader</groupId>
    <artifactId>daytrader-tomcat</artifactId>
    <packaging>car</packaging>
    <name>Daytrader :: Tomcat</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>daytrader-ear</artifactId>
            <version>${version}</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>daytrader-derby-datasource</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>daytrader-jms</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>tomcat6-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jasper-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openejb-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>persistence-jpa10-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>axis-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>client-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>tomcat6</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jasper</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openejb</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openjpa</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <!-- external rar for client -->
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-activemq-ra</artifactId>
            <version>${geronimoVersion}</version>
            <type>rar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>axis</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <!-- needed because maven repo doesn't let our classloader see incide packed car files -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <configuration>
                    <deploymentConfigs>
                        <deploymentConfig>${gbeanDeployer}</deploymentConfig>
                        <deploymentConfig>${j2eeDeployer}</deploymentConfig>
                        <deploymentConfig>${tomcatDeployer}</deploymentConfig>
                        <deploymentConfig>${jasperDeployer}</deploymentConfig>
                        <deploymentConfig>${openejbDeployer}</deploymentConfig>
                        <deploymentConfig>${jpaDeployer}</deploymentConfig>
                        <deploymentConfig>${axisDeployer}</deploymentConfig>
                        <deploymentConfig>${clientDeployer}</deploymentConfig>
                    </deploymentConfigs>
                    <module>
                        <groupId>org.apache.geronimo.daytrader</groupId>
                        <artifactId>daytrader-ear</artifactId>
                        <type>ear</type>
                    </module>
                    <useMavenDependencies>
                        <value>true</value>
                        <includeVersion>true</includeVersion>
                    </useMavenDependencies>
                    <instance>
                        <plugin-artifact></plugin-artifact>
                    </instance>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying manually generated geronimo-plugin.xml files for app daytrader ws client</echo>
                                <copy todir="${project.build.directory}/repository/org/apache/geronimo/daytrader/daytrader-ws-client/${version}/daytrader-ws-client-${version}.car/META-INF"
                                    failonerror="false" overwrite="true">
                                    <fileset dir="${basedir}/../plans/wsclient" includes="geronimo-plugin.xml"/>
                                </copy>

                                <echo>Copying manually generated geronimo-plugin.xml files for app daytrader streamer client</echo>
                                <copy todir="${project.build.directory}/repository/org/apache/geronimo/daytrader/daytrader-streamer-client/${version}/daytrader-streamer-client-${version}.car/META-INF"
                                    failonerror="false" overwrite="true">
                                    <fileset dir="${basedir}/../plans/streamerclient" includes="geronimo-plugin.xml"/>
                                </copy>

                                <echo>Pack the daytrader ws client car file and install onto local repo</echo>
                                <jar destfile="${project.build.directory}/daytrader-ws-client-${version}.car"
                                    basedir="${project.build.directory}/repository/org/apache/geronimo/daytrader/daytrader-ws-client/${version}/daytrader-ws-client-${version}.car"/>
                                
                                <condition property="mvn.exe" value="mvn.bat" else="mvn">
                                    <os family="windows"/>
                                </condition>
                                <exec executable="${mvn.exe}">
                                    <arg value="install:install-file"/>
                                    <arg value="-Dfile=${project.build.directory}/daytrader-ws-client-${version}.car"/>
                                    <arg value="-DgroupId=org.apache.geronimo.daytrader"/>
                                    <arg value="-DartifactId=daytrader-ws-client"/>
                                    <arg value="-Dversion=${version}"/>
                                    <arg value="-Dpackaging=car"/>
                                    <arg value="-DgeneratePom=true"/>
                                    <arg value="-DcreateChecksum=true"/>
                                </exec>
                                
                                <echo>Pack the daytrader streamer client car file and install onto local repo</echo>
                                <jar destfile="${project.build.directory}/daytrader-streamer-client-${version}.car"
                                    basedir="${project.build.directory}/repository/org/apache/geronimo/daytrader/daytrader-streamer-client/${version}/daytrader-streamer-client-${version}.car"/>
                                

                                <condition property="mvn.exe" value="mvn.bat" else="mvn">
                                    <os family="windows"/>
                                </condition>
                                <exec executable="${mvn.exe}">
                                    <arg value="install:install-file"/>
                                    <arg value="-Dfile=${project.build.directory}/daytrader-streamer-client-${version}.car"/>
                                    <arg value="-DgroupId=org.apache.geronimo.daytrader"/>
                                    <arg value="-DartifactId=daytrader-streamer-client"/>
                                    <arg value="-Dversion=${version}"/>
                                    <arg value="-Dpackaging=car"/>
                                    <arg value="-DgeneratePom=true"/>
                                    <arg value="-DcreateChecksum=true"/>
                                </exec>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <!--<properties>-->
            <!--<it-server>jetty-minimal</it-server>-->
            <!--</properties>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    



</project>