<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis.config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.apache.geronimo.daytrader</groupId>
    <artifactId>daytrader</artifactId>
    <name>DayTrader :: Performance Benchmark Sample</name>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <description>Java EE 5.0 Performance Benchmark Sample Application</description>

    <properties>
        <!-- This property is required by the car:package mojo -->
        <geronimoVersion>2.2-SNAPSHOT</geronimoVersion>

        <gbeanDeployerBootstrap>org.apache.geronimo.framework/geronimo-gbean-deployer-bootstrap/${geronimoVersion}/car</gbeanDeployerBootstrap>
        <gbeanDeployer>org.apache.geronimo.framework/geronimo-gbean-deployer/${geronimoVersion}/car</gbeanDeployer>
        <j2eeDeployer>org.apache.geronimo.configs/j2ee-deployer/${geronimoVersion}/car</j2eeDeployer>
        <clientDeployer>org.apache.geronimo.configs/client-deployer/${geronimoVersion}/car</clientDeployer>
        <connectorDeployer>org.apache.geronimo.configs/connector-deployer/${geronimoVersion}/car</connectorDeployer>
        <openejbDeployer>org.apache.geronimo.configs/openejb-deployer/${geronimoVersion}/car</openejbDeployer>
        <openejbcorbaDeployer>org.apache.geronimo.configs/openejb-corba-deployer/${geronimoVersion}/car</openejbcorbaDeployer>
        <axisDeployer>org.apache.geronimo.configs/axis-deployer/${geronimoVersion}/car</axisDeployer>
        <cxfDeployer>org.apache.geronimo.configs/cxf-deployer/${geronimoVersion}/car</cxfDeployer>
        <axis2Deployer>org.apache.geronimo.configs/axis2-deployer/${geronimoVersion}/car</axis2Deployer>
        <tomcatDeployer>org.apache.geronimo.configs/tomcat6-deployer/${geronimoVersion}/car</tomcatDeployer>
        <jetty6Deployer>org.apache.geronimo.configs/jetty6-deployer/${geronimoVersion}/car</jetty6Deployer>
        <jasperDeployer>org.apache.geronimo.configs/jasper-deployer/${geronimoVersion}/car</jasperDeployer>
        <jpaDeployer>org.apache.geronimo.configs/persistence-jpa10-deployer/${geronimoVersion}/car</jpaDeployer>
    </properties>
    
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/GERONIMO</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <url>http://ci.gbuild.org/continuum</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>scm@geronimo.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <name>Christopher Blythe</name>
            <id>chblythe</id>
            <email>cjblythe@apache.org</email>
            <roles>
                <role>Developer of many features.</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Jeff Genender</name>
            <id>jgenender</id>
            <email>jgenender@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Matt Hogstrom</name>
            <id>hogstrom</id>
            <email>hogstrom@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Performance Analysis</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Vincent Massol</name>
            <id>vmassol</id>
            <email>vmassol@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Build Engineer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Stan (John) Cox</name>
            <roles>
                <role>Original Developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Andrew Spyker</name>
            <roles>
                <role>Added the WSAppClient</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    <dependencies/>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/</connection>
        <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/gbuild/trunk/</url>
    </scm>
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <modules>
        <module>modules/ejb</module>
        <module>modules/web</module>
        <module>modules/streamer</module>
        <module>modules/wsappclient</module>
        <module>modules/ear</module>
        <module>modules/json-proxy</module>
        <module>modules/dojo-ui-web</module>
        <module>modules/dojo-ui-ear</module>
    <module>daytrader-derby-datasource</module>
    <module>daytrader-jms</module>
    <module>daytrader-jetty</module>
    <module>daytrader-tomcat</module>
  </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.geronimo.buildsupport</groupId>
              <artifactId>car-maven-plugin</artifactId>
              <version>${geronimoVersion}</version>
              <extensions>true</extensions>
              <configuration>
                <category>Daytrader</category>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Allow any Java >= 1.5, but not 1.6 or above -->
                                <requireJavaVersion>
                                    <version>[1.5,1.6)</version>
                                </requireJavaVersion>

                                <!-- Allow any Maven >= 2.0.5 -->
                                <requireMavenVersion>
                                    <version>[2.0.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <!-- Tools includes custom packagings, install as extension to pick them up -->
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>verify-legal-files</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                        <!-- Do not Fail the build if no legal files were found
                        <configuration>
                            <strict>true</strict>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>db2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>database</name>
                    <value>db2</value>
                </property>
            </activation>
            <properties>
                <jboss.mapping>DB2</jboss.mapping>
            </properties>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <jboss.mapping>mySQL</jboss.mapping>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <modules>
                <module>functional-tests</module>
            </modules>
        </profile>
    </profiles>
</project>