<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.samples</groupId>
        <artifactId>samples</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.geronimo.samples.daytrader</groupId>
    <artifactId>daytrader-parent</artifactId>
    <name>DayTrader :: Performance Benchmark Sample</name>
    <packaging>pom</packaging>
    
    <description>Java EE 5.0 Performance Benchmark Sample Application</description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/samples/trunk/samples/daytrader</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/samples/trunk/samples/daytrader</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/samples/trunk/samples/daytrader</url>
    </scm>

    <properties>
        <!-- This property is required by the car:package mojo, inherited from samples' root pom -->
        <!--Crack: Use 2.2 to test if plugins is compilable and workable -->
        <!--<geronimoVersion>2.2</geronimoVersion>-->

        <!-- set siteId to artifactId for any "top level" project rooting a website -->
        <siteId>daytrader</siteId>
        <openjpaVersion>2.0.0</openjpaVersion>
    </properties>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/GERONIMO</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <url>http://ci.gbuild.org/continuum</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>scm@geronimo.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <name>Christopher Blythe</name>
            <id>chblythe</id>
            <email>cjblythe@apache.org</email>
            <roles>
                <role>Developer of many features.</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Jeff Genender</name>
            <id>jgenender</id>
            <email>jgenender@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Matt Hogstrom</name>
            <id>hogstrom</id>
            <email>hogstrom@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Performance Analysis</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Vincent Massol</name>
            <id>vmassol</id>
            <email>vmassol@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Build Engineer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Stan (John) Cox</name>
            <roles>
                <role>Original Developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Andrew Spyker</name>
            <roles>
                <role>Added the WSAppClient</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    <dependencies/>
    
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    

    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.serp</groupId>
                <artifactId>serp</artifactId>
                <version>1.13.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-kernel</artifactId>
                <version>${openjpaVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <version>${geronimoVersion}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <category>Daytrader</category>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>       

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jboss.mapping>DB2</jboss.mapping>
            </properties>
            <modules>
                <!-- Daytrader application -->
                <module>modules</module>
                <!-- Installable assemblies -->
                <module>assemblies</module>
                <!-- Geronimo c-m-p built plugins -->
                <module>plugins</module>        
            </modules>
        </profile>
        <profile>
            <id>no-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>        
                <property>
                    <name>buildPlugin</name>
                    <value>false</value>
                </property>        
            </activation>
            <properties>
                <jboss.mapping>DB2</jboss.mapping>
            </properties>
            <modules>
                <!-- Daytrader application -->
                <module>modules</module>
                <!-- Installable assemblies -->
                <module>assemblies</module>                
            </modules>
        </profile>             

        <profile>
            <id>jboss-mysql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <jboss.mapping>mySQL</jboss.mapping>
            </properties>
        </profile>
        
        <profile>
            <id>db2</id>
            <modules>
                <module>plugins/daytrader-db2-datasource</module>
            </modules>
        </profile>
        <profile>
            <id>oracle</id>
            <modules>
                <module>plugins/daytrader-oracle-datasource</module>
            </modules>
        </profile>
	    <profile>
            <id>mysql</id>
            <modules>
                <module>plugins/daytrader-mysql-datasource</module>
            </modules>
        </profile>
	    <profile>
            <id>informix</id>
            <modules>
                <module>plugins/daytrader-informix-datasource</module>
            </modules>
        </profile>
	    <profile>
            <id>sqlserver</id>
            <modules>
                <module>plugins/daytrader-sqlserver-datasource</module>
            </modules>
        </profile>	
	    <profile>
            <id>postgre</id>
            <modules>
                <module>plugins/daytrader-postgre-datasource</module>
            </modules>
        </profile>
    </profiles>
</project>
