<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.geronimo.samples.daytrader</groupId>
		<artifactId>daytrader</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>daytrader-web</artifactId>
	<name>DayTrader :: Web Application</name>
	<packaging>war</packaging>
	<description>Daytrader Web</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.samples.daytrader</groupId>
			<artifactId>daytrader-ejb</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.samples.daytrader</groupId>
			<artifactId>daytrader-wsappclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.samples.daytrader</groupId>
			<artifactId>daytrader-streamer</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.samples.daytrader</groupId>
			<artifactId>daytrader-ejb</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							${basedir}/src/main/webapp/WEB-INF/classes/build.properties
						</filter>
					</filters>
					<ejbModule>
						<groupId>
							org.apache.geronimo.samples.daytrader
						</groupId>
						<artifactId>daytrader-ejb</artifactId>
						<bundleFileName>ejb.jar</bundleFileName>
					</ejbModule>
					<javaModule>
						<groupId>
							org.apache.geronimo.samples.daytrader
						</groupId>
						<artifactId>daytrader-streamer</artifactId>
						<bundleFileName>
							streamer.jar
						</bundleFileName>
					</javaModule>
					<javaModule>
						<groupId>
							org.apache.geronimo.samples.daytrader
						</groupId>
						<artifactId>
							daytrader-wsappclient
						</artifactId>
						<bundleFileName>
							wsappclient.jar
						</bundleFileName>
					</javaModule>
					
					<resources>
						<resource
							implementation="org.apache.maven.model.Resource">
							<filtering>true</filtering>
							<directory>
								${basedir}/src/main/webapp/WEB-INF
							</directory>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
