<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>daytrader</artifactId>
        <groupId>org.apache.geronimo.daytrader</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.geronimo.daytrader</groupId>
    <artifactId>daytrader-jetty</artifactId>
    <packaging>car</packaging>
    <name>Daytrader :: Jetty</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>daytrader-ear</artifactId>
            <version>${version}</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>daytrader-derby-datasource</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>daytrader-jms</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jetty6-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jasper-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openejb-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>persistence-jpa10-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>axis-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>client-deployer</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jetty6</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jasper</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openejb</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>openjpa</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <!-- external rar for client -->
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-activemq-ra</artifactId>
            <version>${geronimoVersion}</version>
            <type>rar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>axis</artifactId>
            <version>${geronimoVersion}</version>
            <type>car</type>
        </dependency>
        <!-- needed because maven repo doesn't let our classloader see incide packed car files -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <configuration>
                    <deploymentConfigs>
                        <deploymentConfig>${gbeanDeployer}</deploymentConfig>
                        <deploymentConfig>${j2eeDeployer}</deploymentConfig>
                        <deploymentConfig>${jetty6Deployer}</deploymentConfig>
                        <deploymentConfig>${jasperDeployer}</deploymentConfig>
                        <deploymentConfig>${openejbDeployer}</deploymentConfig>
                        <deploymentConfig>${jpaDeployer}</deploymentConfig>
                        <deploymentConfig>${axisDeployer}</deploymentConfig>
                        <deploymentConfig>${clientDeployer}</deploymentConfig>
                    </deploymentConfigs>
                    <module>
                        <groupId>org.apache.geronimo.daytrader</groupId>
                        <artifactId>daytrader-ear</artifactId>
                        <type>ear</type>
                    </module>
                    <useMavenDependencies>
                        <value>true</value>
                        <includeVersion>true</includeVersion>
                    </useMavenDependencies>
                    <instance>
                        <plugin-artifact></plugin-artifact>
                    </instance>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <!--<properties>-->
                <!--<it-server>jetty-minimal</it-server>-->
            <!--</properties>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.geronimo.buildsupport</groupId>
                        <artifactId>geronimo-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
