<?xml version="1.0"?><project>
  <parent>
    <artifactId>daytrader</artifactId>
    <groupId>org.apache.geronimo.daytrader</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.geronimo.daytrader</groupId>
  <artifactId>daytrader-jms</artifactId>
  <packaging>car</packaging>
  <name>Daytrader :: JMS Resource</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-activemq-ra</artifactId>
            <type>rar</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-gbean-deployer</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>j2ee-deployer</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>connector-deployer</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>activemq-broker</artifactId>
            <type>car</type>
            <version>${geronimoVersion}</version>
        </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.geronimo.buildsupport</groupId>
        <artifactId>car-maven-plugin</artifactId>
          <configuration>
              <deploymentConfigs>
                  <deploymentConfig>${gbeanDeployer}</deploymentConfig>
                  <deploymentConfig>${j2eeDeployer}</deploymentConfig>
                  <deploymentConfig>${connectorDeployer}</deploymentConfig>
              </deploymentConfigs>
              <module>
                  <groupId>org.apache.geronimo.modules</groupId>
                  <artifactId>geronimo-activemq-ra</artifactId>
                  <type>rar</type>
              </module>
              <useMavenDependencies>
                  <value>true</value>
                  <includeVersion>true</includeVersion>
              </useMavenDependencies>
              <instance>
                  <plugin-artifact></plugin-artifact>
              </instance>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>