<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.geronimo.samples.daytrader</groupId>
    <artifactId>daytrader</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>daytrader-ear</artifactId>
  <name>DayTrader :: Enterprise Application</name>
  <packaging>ear</packaging>
  <description>Daytrader EAR</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.samples.daytrader</groupId>
      <artifactId>daytrader-wsappclient</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.samples.daytrader</groupId>
      <artifactId>daytrader-web</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.samples.daytrader</groupId>
      <artifactId>daytrader-ejb</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.samples.daytrader</groupId>
      <artifactId>daytrader-streamer</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>Trade</displayName>
          <description>DayTrader Stock Trading Performance Benchmark Sample</description>
          <version>1.4</version>
          <modules>
            <javaModule>
              <groupId>org.apache.geronimo.samples.daytrader</groupId>
              <artifactId>daytrader-streamer</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </javaModule>
            <javaModule>
              <groupId>org.apache.geronimo.samples.daytrader</groupId>
              <artifactId>daytrader-wsappclient</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </javaModule>
            <webModule>
              <groupId>org.apache.geronimo.samples.daytrader</groupId>
              <artifactId>daytrader-web</artifactId>
              <contextRoot>/daytrader</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>geronimo1x</containerId>
            <log>${project.build.directory}/cargo.log</log>
            <output>${project.build.directory}/geronimo.log</output>
            <zipUrlInstaller>
              <url>http://www.apache.org/dist/geronimo/1.0/geronimo-tomcat-j2ee-1.0.zip</url>
              <installDir>${java.io.tmpdir}/cargo-installs</installDir>
            </zipUrlInstaller>
          </container>
          <configuration>
            <dir>${project.build.directory}/geronimo</dir>
          </configuration>
          <deployer>
            <deployables>
              <deployable>
                <properties>
                  <plan>${basedir}/src/main/deployment/dayTrader-plan.xml</plan>
                </properties>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
