<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.geronimo.samples.daytrader</groupId>
		<artifactId>daytrader</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>daytrader-ejb</artifactId>
	<name>DayTrader :: EJBs</name>
	<packaging>ejb</packaging>
	<description>Daytrader EJBs</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.samples.daytrader</groupId>
			<artifactId>daytrader-wsappclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss4x</containerId>
						<zipUrlInstaller>
							<url>
								http://internap.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.2.zip
							</url>
							<installDir>
								${java.io.tmpdir}/cargo-installs
							</installDir>
						</zipUrlInstaller>
					</container>
					<configuration>
						<dir>${project.build.directory}/jboss</dir>
					</configuration>
				</configuration>
				<!-- Configuration to do hot deployment to a running JBoss container
					<configuration>
					<container>
					<containerId>jboss4x</containerId>
					<type>remote</type>
					</container>
					</configuration>
				-->
			</plugin>
		</plugins>
	</build>
</project>
