<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.geronimo.daytrader</groupId>
        <artifactId>daytrader</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>dojo-ui-ear</artifactId>
    <name>DayTrader :: Dojo Interface and Proxy Ear</name>
    <packaging>ear</packaging>
    <description>Daytrader EAR</description>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/ear</connection>
        <developerConnection>
            scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/trunk/modules/ear</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/daytrader/trunk/modules/ear</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>dojo-ui-web</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.daytrader</groupId>
            <artifactId>json-proxy</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>DayTrader Dojo UI</displayName>
                    <description>
                        Dojo User Interface for Daytrader
                    </description>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>org.apache.geronimo.daytrader</groupId>
                            <artifactId>dojo-ui-web</artifactId>
                            <contextRoot>/dojotrader</contextRoot>
                            <bundleFileName>dojo-ui.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.apache.geronimo.daytrader</groupId>
                            <artifactId>json-proxy</artifactId>
                            <contextRoot>/daytraderProxy</contextRoot>
                            <bundleFileName>json-proxy.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-one-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-maven-one-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
