<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.geronimo.samples.daytrader</groupId>
    <artifactId>daytrader</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>daytrader-streamer</artifactId>
  <name>DayTrader :: Quote Streamer</name>
  <packaging>jar</packaging>
  <description>Streamer Application for Day Trader</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.samples.daytrader</groupId>
      <artifactId>daytrader-ejb</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>ejb-client</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <main-class>org.apache.geronimo.samples.daytrader.client.TradeClient</main-class>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
